<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btrbaka: grades</title>
    <style>
        #marksList>h2>span {
        font-size: small;
        font-weight: 400;
        }
        #marksList>h2 {
        background-color: aliceblue;
        }
        details, summary {
            padding: 0.5em;
            margin-bottom: 0.5em;
        }
        summary {
            user-select: none;
        }
        .back {
            padding: 1em;
            background-color: pink;
            margin: 1em;
            display: block;
            color: black;
            text-decoration: none;
        }
        li {
            list-style-type: none;
        }
    </style>
</head>
<body onload="javascript:getgrades()">
    <div id="marksList"></div>
    <a href="/" class="back">Go back</a>
    <script>
        async function getgrades() {
            token = localStorage.getItem("token");
            url = localStorage.getItem("url");
            head = {"Content-Type": "application/x-www-form-urlencoded", "Authorization": `Bearer ${token}`}
            var response = await fetch(`${url}api/3/marks/`, {
            method: "GET",
            headers: head
        })
        var responseJson = await response.json()
        // document.write(JSON.stringify(responseJson));
        var response = Object.values(responseJson);
        var listDiv = document.getElementById('marksList');
        iterator = response.values();
        for (const value of iterator) {
            console.log(value);
        }

        // meoowwwwww nyaaaaa
        for (let i = 0; i < response[0].length; i++) {
            const subjectElement = document.createElement("h2");
            subjectElement.innerHTML = 
                response[0][i].Subject.Name + 
                "<br><span> Average grade: " + 
                response[0][i].AverageText + 
                ", </span>" + 
                "<span> Temporary grade: " + 
                response[0][i].TemporaryMark + 
                "</span>";
            listDiv.appendChild(subjectElement);
            const subjectGrades = document.createElement("details")
            subjectGrades.innerHTML = "<summary>Tap to see grades... (" + response[0][i].Marks.length + ")</summary>";
            listDiv.appendChild(subjectGrades);
            for (let j = response[0][i].Marks.length - 1; j >= 0; j--) {
                const subjectGradesItem = document.createElement("li");
                subjectGradesItem.innerHTML = 
                    response[0][i].Marks[j].MarkText + " - Weight: " +
                    response[0][i].Marks[j].Weight + " - " +
                    response[0][i].Marks[j].Caption;

                subjectGrades.appendChild(subjectGradesItem);
            }
        }
    }
    </script>
</body>
</html>