<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btrbaka: schedule</title>
    <style>
        .subject {
            font-size: larger;
            font-weight: bold;
        }
        .timerange {
            font-weight: normal;
            font-size: smaller;
        }
        td {
            border: 2px solid;
        }
        th, td {
            vertical-align: top;
            padding: 0.5em;
        }
        table tr td:first-child {
            text-align: center;
            vertical-align: middle;
        }
        table {
            border-collapse: collapse;
        }
        .back {
            padding: 1em;
            background-color: pink;
            margin: 1em;
            display: block;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body  onload="javascript:getschedule()">
    <div id="schedule"></div>
    <a href="/" class="back">Go back</a>
    <script>
        async function getschedule() {
            let now = new Date()
            today = now.toISOString().split('T')[0]
            token = localStorage.getItem("token");
            url = localStorage.getItem("url");
            head = {"Content-Type": "application/x-www-form-urlencoded", "Authorization": `Bearer ${token}`}
            var response = await fetch(`${url}api/3/timetable/actual?date=${today}`, {
                method: "GET",
                headers: head
            })
            var responseJson = await response.json()
            var response = Object.values(responseJson);
            var scheduleDiv = document.getElementById('schedule');

            iterator = response.values();
            for (const value of iterator) {
                console.log(value);
            }

            const scheduleTable = document.createElement("table");
            scheduleTable.innerHTML = 
                "<tr>";
            scheduleDiv.appendChild(scheduleTable);

            const scheduleTimeHeader = document.createElement("tr");
            scheduleTable.appendChild(scheduleTimeHeader);

            scheduleTimeHeader.appendChild(document.createElement("th")); // empty cell
            for (k = 0; k < response[0].length; k++) {
                const timeCell = document.createElement("th");
                timeCell.innerHTML = 
                    (k+1) + ".<br><span class='timerange'>" +
                    response[0][k].BeginTime + " - " +
                    response[0][k].EndTime + "</span>";
                scheduleTimeHeader.appendChild(timeCell);
            }

            for (i = 0; i < response[1].length; i++) {
                const scheduleRow = document.createElement("tr");
                scheduleTable.appendChild(scheduleRow);

                const scheduleDay = document.createElement("td");
                const weekday = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
                scheduleDay.innerHTML = weekday[response[1][i].DayOfWeek-1];
                scheduleRow.appendChild(scheduleDay);

                for (j = 0; j < response[1][i].Atoms.length; j++) {
                    const scheduleRowItem = document.createElement("td");
                    let room;
                    if (response[1][i].Atoms[j].Change == null) {
                        room = (response[6].find(z => z.Id === response[1][i].Atoms[j].RoomId)).Abbrev;
                    } else {
                        room = response[1][i].Atoms[j].Change.Description;
                    }
                    let subAbbrev = response[4].find(x => x.Id === response[1][i].Atoms[j].SubjectId);
                    let teacher = response[5].find(y => y.Id === response[1][i].Atoms[j].TeacherId);
                    scheduleRowItem.innerHTML = 
                        "<span class='subject'>" + subAbbrev.Abbrev + "</span><br>" +
                        teacher.Abbrev + "<br>" +
                        room;
                    scheduleRow.appendChild(scheduleRowItem);
                }
            }
        }
    </script>

</body>
</html>